language: node_js
node_js: node
services: mongodb
  provider: heroku
  api_key:
    secure: W1epS3LRUhsVZCN7efEbXZQe8f7RQjhMLBSJo1fXJ3sIe8C8wkbdqgtr5vcXYMoQs1kXKF22F1H1joy07toAbxh7Iu0NxSPUixth2paw0MiMQm7XqWRib+GV1pFTuNxuFeNOYl5OgVgY/nA8VFbUdPWcPhqDLN1l8BoQrHmfLUuqeRM/qRcZZ+KWmmWPZQaoJlbG1V1v8m+wP/wixYoB+4sH/8tIMivYS96OVXVD1NYyx0PpQFwe/gJT8Fdej4mYxLqqkY6xgaMb+a5c6dK6ozjjNmWpqgRVzEpb2PtpqV/kV3M5/RBatHAwsi5DTgrVPT+4AYsBSYuF1lFY8yN4Fu4JVO8CcMcsXj1aXq5Jb3Jl498jaxoeWjiFfnNQ22Ut3SnP7FfNBqS0sIFZbVdMfgHHk0/PJdKYLgkrO54+8V6QMcL8clnghFDqa7zYzWLlCFsxo3BmuKKvDYXKUjRlWQRygTttlGKyM0Ws75H1oyvjELoP9j4iyeg+NOe81CL0EkCjmO5OrcHEfm5cga44nJ82HhzH8pXOVc5u9G59yb7/tyLZfgUXJJX8EyqX7D9ZtCllA2UTFRqxUo5uFpEqqpKn3zl+NCQHJvq525tXb6NFkGInudF270/yhrK3tnKeesngD6dNKvavPLk4x6eTPx7jgJnwaRuVBAzii80MGYA=
  app: jeff-noteful-v3.1
  on:
    repo: thinkful-ei19/jeff-noteful-v3.1
